@import './reset.css';
@import './flex.css';
// @import './iconfont.css';

// 设置根目录大小
// :root {
//     font-size: calc(100vmin / 375 * 12);
// }
html,body{
    font-size: 12px;
    overflow: auto;
    background: #f8fafc;
}